//IMPORTS & VARS
@import url('https://fonts.googleapis.com/css?family=Patua+One&display=swap');
@title-font: 'Patua One', cursive;
@bg-color: rgb(241, 241, 241);
@font-color: rgb(255, 69, 0);

//TAGS
html,
body {
	height: 100%;
	min-width: 100%;
	background-color: @bg-color;
	header {
		min-height: max-content;
	}
	h1 {
		font-family: @title-font;
		color: @font-color;
	}
	p {
		font-size: 1.6em;
	}

	// CLASSES
	.container {
		margin-top: 4%;
		margin-bottom: 4%;
	}
	.navbar {
		min-width: 100%;
		min-height: 10%;
	}
	.navbar-nav {
		min-width: 100%;
	}
	.nav-item {
		margin: 0 auto;
	}
	.nav-link {
		color: white;
		margin-left: 20%;
		margin-right: 20%;
		font-size: 1.6rem;
		text-align: center;
		&:hover {
			color: @font-color;
		}
	}
	.parallax {
		background-image: url('../img/beach.jpg');
		height: 20%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.p2 {
		height: 40%;
	}
	.parallax2 {
		background-image: url('../img/abstract.jpg');
		height: 40%;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	._p2 {
		height: 20%;
	}
	.foot-font {
		color: @font-color;
	}
	.hideme {
		display: none;
	}
}
